@charset "utf-8";

/* 전역 공용 스타일 */
.brando-wrap1170 { width:100%; max-width:1170px; margin:0 auto;	 }
.brando-wrap1170 .brando-gap { margin:0 15px; }
.brando-wrap1170 .brando-gap .container { position:relative; width:100%; }

.brando-wrap { width:100%; }
.brando-wrap .brando-gap { width:100%; }
.brando-wrap .brando-gap .container { width:100%; }

.title { text-align:center; padding-bottom:80px; }
.title h2 { font-size:28px; padding-bottom:18px; font-weight:700; color:#614c45 ; }
.title h2 span { display:block; }
.title h2 span img { width:100%; max-width:178px; }




/* 임시높이 */
#main section { width:100%; } 


#header { z-index:3; position:fixed; top:0; left:0; width:100%; height:75px; border-bottom:1px solid rgba(255,255,255, .15); background:rgba(0,0,0, 0); transition:all .3s; }
#header.addFixed { height:60px; border-bottom:0; background:rgba(0,0,0, 1); }
#header nav { float:left; }
#header nav ul { text-align:left; padding:22.5px 0; transition:all .3s; }
#header.addFixed nav ul { padding:15px 0;  }
#header nav ul li { display:inline-block; }
/* 로고 */
#header nav ul li h1 {  }
#header nav ul li h1 a { display:inline-block; }
#header nav ul li h1 a img { width:156px; height:30px; }
/* navBtn */
#header nav ul li span { position:relative; top:7px; padding-right:30px;  }
#header nav ul li span a { color:#fff; font-size:12px; font-weight:700; transition:all .3s; }
#header nav ul li span a:hover { color:#ccc; }
/* | */
#header nav ul li:nth-child(2) span { position:relative; top:0; display:block; margin:0 20px; padding:0; background:#c99;  }
#header nav ul li span i { position:absolute; top:-4px; left:0; display:block; width:1px; height:16px; background:#fff; }

/* aside */
#header aside { float:right; }
#header aside ul { text-align:right; padding:17.5px 0; transition:all .3s; }
#header.addFixed aside ul { padding:10px 0; }
#header aside ul li { display:inline-block; }
#header aside ul li span {  }
#header aside ul li span small { display:block; font-size:12px; color:#fff; padding:14px 15px; }
#header aside ul li span a { display:block; border:2px solid #fff; padding:10px 15px; background:rgba(255,255,255, 0); color:#fff; font-size:12px;  font-weight:700; transition:all .3s; }
#header aside ul li span a:hover { background:rgba(255,255,255, 1); color:#222; }
/* 모바일버튼 */
#header .mobileBtn-wrap { display:none; position:absolute; right:15px; top:30.5px; transition:all 0.3s; width:22px; height:14px; }
#header.addFixed .mobileBtn-wrap { top:23px; }
#header .mobileBtn-wrap a { display:block; position:relative; width:100%; height:100%; }
#header .mobileBtn-wrap a span { display:inline-block; }
#header .mobileBtn-wrap a span i { position:absolute; transition:all 0.3s; width:100%; right:0; height:2px; background:#fff; }
#header .mobileBtn-wrap a span i.line0 { top:0;   }
#header .mobileBtn-wrap a span i.line1 { width:70%; top:50%; margin-top:-1px; }
#header .mobileBtn-wrap a span i.line2 { bottom:0;}

#header .mobileBtn-wrap a.addMobile span i.line0 { top:50%; margin-top:-1px; transform:rotate(135deg); }
#header .mobileBtn-wrap a.addMobile span i.line1 { right:-100%; opacity:0; }
#header .mobileBtn-wrap a.addMobile span i.line2 { bottom:50%; margin-bottom:-1px; transform:rotate(-135deg); }


/* 모바일메뉴박스 */
#header .mobile { display:none; z-index:2; position:absolute; top:75px; right:-100%; width:100%; text-align:center; transition:all 0.3s; }
#header.addMobile .mobile { display:block; right:0; }
#header.addFixed .mobile { top:60px; }
#header .mobile ul { width:100%; padding:10px; background:#000; }
#header .mobile ul li { width:100%; border-bottom:1px solid #333; }
#header .mobile ul li:last-child { border-bottom:0; }
#header .mobile ul li a { display:block; padding:15px 0; background:#000; color:#fff; font-size:12px; }


#main { z-index:1; position:relative; width:100%; }
#main #section1 { width:100%; height:969px;  background:url(../img/slider-img4.jpg) no-repeat 50% 0 fixed; background-size:cover; }
#main #section1 .brando-wrap .brando-gap .container { position:relative; width:100%; }
#main #section1 .brando-wrap .brando-gap .container .main-title { z-index:2; position:absolute; top:39.4220846%; left:0; width:100%; text-align:center; }
#main #section1 .brando-wrap .brando-gap .container .main-title h2 {  width:100%; }
#main #section1 .brando-wrap .brando-gap .container .main-title h2 img { width:28.4813452%; max-width:600px; min-width:200px; }                       
/* 메인배경 */
#main #section1 .brando-wrap .brando-gap .container .main-content { z-index:1; position:relative; width:100%; height:969px;}
#main #section1 .brando-wrap .brando-gap .container .main-content:before { content:''; display:block; width:100%; height:100%; background:#252525; opacity:.7; }                
#main #section1 .brando-wrap .brando-gap .container .main-content span { position:absolute; bottom:6%; left:0; width:100%; display:block; text-align:center; }
#main #section1 .brando-wrap .brando-gap .container .main-content span a { display:inline-block; }                
#main #section1 .brando-wrap .brando-gap .container .main-content span a img { width:32px; }                






#main .section234 { width:100%; height:969px;/* js */  }
#main #section2   { background:url(../img/restaurant-img1.jpg) no-repeat 50% 0 fixed; background-size:cover; }
#main #section3   { background:url(../img/restaurant-img2.jpg) no-repeat 50% 0 fixed; background-size:cover; }
#main #section4   { background:url(../img/restaurant-img3.jpg) no-repeat 50% 0 fixed; background-size:cover; }
#main .section234 .content { transition:all .3s; float:right; position:relative; top:209.5px; /* js */ width:100%; max-width:450px; height:550px; background:#fff; outline:8px solid #d8b75f; outline-offset:-30px; }
#main #section3   .content   { float:none;  }
#main .section234 .content > div { padding:17.7326667%; }
#main .section234 .content > div div { width:100%; text-align:center; letter-spacing:0.3px; }
#main .section234 .content > div div h3   { padding-bottom:6.8869101%; }
#main .section234 .content > div div h3   img { width:15.4955476%; }
#main .section234 .content > div div h4   { font-size:28px; padding-bottom:3.443455%; font-weight:800; color:#614c45; }
#main .section234 .content > div div h5   { font-size:11px; font-weight:500; }
#main .section234 .content > div div h6   { padding:8.6086376% 0 5.8538735% 0; }
#main .section234 .content > div div h6   img { width:61.2934994% }
#main .section234 .content > div div p    { font-size:14px; line-height:25px;/*js 0.086086376 */ padding-bottom:10.3303651%; }
#main .section234 .content > div div span { display:block; }
#main .section234 .content > div div span a { display:block; }
#main .section234 .content > div div span a img { width:11.0190561%; }




#main #section5 { width:100%; padding:130px 0; }



#main #section5 .content { width:100%; }
#main #section5 .content ul { width:100%; }
#main #section5 .content ul li { float:left; }
#main #section5 .content ul li:first-child { width:65.2631579%; }
#main #section5 .content ul li:last-child  { width:34.7368421%; }
#main #section5 .content ul li > div { margin:0 15px; }
#main #section5 .content ul li > div img { width:100%; }

#main #section5 .content ul li > div div { padding-top: 32%; }
#main #section5 .content ul li > div div h4 { font-size:15px; font-weight:600; color:#626262; padding-bottom:20px; }
#main #section5 .content ul li > div div h3 { font-size:35px; font-weight:800; color:#ababab; }
#main #section5 .content ul li > div div h5 { padding:20px 0 30px 0; }
#main #section5 .content ul li > div div h5 i { display:inline-block; width:30px; height:4px; background:#d8b75f; }
#main #section5 .content ul li > div div p { letter-spacing:0.3px; font-size:14px; line-height:170%; padding-bottom:30px; }
#main #section5 .content ul li > div div span { display:block; }
#main #section5 .content ul li > div div span a { display:inline-block; padding:5px 15px; text-transform:uppercase; border:4px solid #000; font-size:11px; color:#626262; font-weight:600; }


#main #section6 { width:100%; } 
#main #section6 .content { width:100%; } 
#main #section6 .content > ul { width:100%; } 
#main #section6 .content > ul > li { outline:0; float:left; width:33.333%; } 
#main #section6 .content > ul > li > div { position:relative; margin:0 15px; height:740px; overflow:hidden; } 
#main #section6 .content > ul > li:nth-child(1) > div {  background:url(../img/restaurant-img6.jpg) no-repeat 50% 50%; background-size:cover; } 
#main #section6 .content > ul > li:nth-child(2) > div {  background:url(../img/restaurant-img17.jpg) no-repeat 50% 50%; background-size:cover; } 
#main #section6 .content > ul > li:nth-child(3) > div {  background:url(../img/restaurant-img18.jpg) no-repeat 50% 50%; background-size:cover; } 
#main #section6 .content > ul > li > div .small-box { outline:6px solid #e0e0e0; outline-offset:-26px;  z-index:2; position:relative; left:20%; top:20%; width:60%; height:60%; background:#fff; } 
#main #section6 .content > ul > li > div .small-box div { position:relative; top:23.0380631%; left:0; text-align:center; } 
#main #section6 .content > ul > li > div .small-box div h2 {  } 
#main #section6 .content > ul > li > div .small-box div h2 img { width:76.7079014%; max-width:150px; } 
#main #section6 .content > ul > li > div .small-box div h3 { font-size:18px; text-transform:uppercase; font-weight:600; color:#d8b75f; } 
#main #section6 .content > ul > li > div .small-box div h4 { font-size:11px; color:#626262; font-weight:500; padding:13px 0 17px 0; } 
#main #section6 .content > ul > li > div .small-box div span { display:block; } 
#main #section6 .content > ul > li > div .small-box div span img { width:72.6168133%; max-width:142px;  } 



#main #section6 .content > ul > li > div .big-box   { outline:8px solid #d8b75f; outline-offset:-8px; z-index:2; position:absolute; left:7.5%; top:-7.5%; opacity:0; transition:all .6s;  width:85%; height:85%; background:#fff; } 
#main #section6 .content  ul li:hover > div .big-box   { top:7.5%; opacity:1; } 
#main #section6 .content  ul li:focus > div .big-box   { top:7.5%; opacity:1; } 
#main #section6 .content > ul > li > div .big-box > div  { padding:40px; } 
#main #section6 .content > ul > li > div .big-box > div ul { width:100%; } 
#main #section6 .content > ul > li > div .big-box > div ul li { width:100%; border-bottom:1px solid #ddd; } 
#main #section6 .content > ul > li > div .big-box > div ul li:last-child { border-bottom:0; } 
#main #section6 .content > ul > li > div .big-box > div ul li > div { padding:17px 10px; } 
#main #section6 .content > ul > li > div .big-box > div ul li > div span { float:left; display:block; width:17.8892606%; } 
#main #section6 .content > ul > li > div .big-box > div ul li > div span img { width:100%; max-width:74px; border-radius:50%; } 
#main #section6 .content > ul > li > div .big-box > div ul li > div div  { float:left; width:82.1107394%; } 
#main #section6 .content > ul > li > div .big-box > div ul li > div div h4 { padding:7px 0 7px 20px; font-weight:600; color:#614c45; font-size:13px; font-weight:600px; } 
#main #section6 .content > ul > li > div .big-box > div ul li > div div p  { padding-left:20px; color:#626262; font-size:13px; line-height:160%; } 



#main #section7 { width:100%; padding-top:130px; }
#main #section7 .content { width:100%; }
#main #section7 .content ul { width:100%; }
#main #section7 .content ul li { outline:0; float:left; width:25%; overflow:hidden; }
#main #section7 .content ul li > div { position:relative; margin:0 15px; }
#main #section7 .content ul li > div img { z-index:1; position:relative; width:100%;  transition:all 0.3s; }
#main #section7 .content ul li:hover > div img { filter:blur(4px); opacity:.6; transform:scale(1.15); }
#main #section7 .content ul li:focus > div img { outline:0; filter:blur(4px); opacity:.6; transform:scale(1.15); }
#main #section7 .content ul li > div .shef { outline:3px solid rgba(255,255,255, .1); outline-offset:-20px; z-index:2; position:absolute; transition:all 0.3s; opacity:0; bottom:-30%; left:11%; width:78%; background:#614c45; }
#main #section7 .content ul li:hover > div .shef { bottom:8.7245722%; opacity:1; }
#main #section7 .content ul li:focus > div .shef { bottom:8.7245722%; opacity:1; }
#main #section7 .content ul li > div .shef > div { padding:14.3813709%; }
#main #section7 .content ul li > div .shef > div div { width:100%; text-align:center; }
#main #section7 .content ul li > div .shef > div div span { display:block; }
#main #section7 .content ul li > div .shef > div div span i { display:inline-block; width:30px; height:4px; background:#c8a64b; }
#main #section7 .content ul li > div .shef > div div h3 { font-size:18px; font-weight:600; color:#c8a64b; padding:9.2864757% 0 4.0375981% 0; }
#main #section7 .content ul li > div .shef > div div h4 { font-size:12px; font-weight:500;  color:#ababab; padding-bottom:9.2864757%; }
#main #section7 .content ul li > div .shef > div div p { font-size:14px; font-weight:500; color:#ababab; line-height:170%; }



#main #section8 { width:100%; padding:130px 0; background:url(../img/restaurant-img24.jpg) no-repeat 50% 50%; background-size:cover; }
#main #section8 .title h2 img { width:41.7094017%; min-width:280px; }


#main #section8 .content { width:100%; }
#main #section8 .content ul { width:100%; }
#main #section8 .content ul li { float:left; width:33.333%; outline:0; }
#main #section8 .content ul li > div { margin:0 15px; }
#main #section8 .content ul li > div .image-wrap { position:relative; width:85%; max-width:330px;  text-align:center; margin:0 auto; }
#main #section8 .content ul li > div .image-wrap img { z-index:1; position:relative; width:100%; transition:transform 0.3s; }
#main #section8 .content ul li:hover > div .image-wrap img { transform:scale(1.15); }
#main #section8 .content ul li:focus > div .image-wrap img { transform:scale(1.15); }
#main #section8 .content ul li > div .image-wrap span { display:inline-block; width:90px; height:90px; z-index:2; position:absolute; top:0; right:0; text-align:center; background:#dc3535; border-radius:50%; color:#fff; }
#main #section8 .content ul li > div .image-wrap span small { padding-top:29px; padding-bottom:3px; display:block; font-size:11px; font-weight:500; }
#main #section8 .content ul li > div .image-wrap span strong { display:block; font-size:18px; font-weight:500; }

#main #section8 .content ul li > div .caption { padding-top:30px; text-align:center;  }
#main #section8 .content ul li > div .caption h3 { color:#fff; font-size:18px; font-weight:600; padding-bottom:10px; }
#main #section8 .content ul li > div .caption h4 { color:rgba(255,255,255, .7); font-size:11px; font-weight:500;  }


#main #section9 { width:100%; padding-top:130px; }
#main #section9 .content { width:100%; }
/* 갤러리 메인버튼 */
#main #section9 .content .gallery-nav { width:100%; text-align:center; padding-bottom:60px; }
#main #section9 .content .gallery-nav ul { display:inline-block; }
#main #section9 .content .gallery-nav ul li { display:inline-block; margin:0 20px; }
#main #section9 .content .gallery-nav ul li a { font-size:13px; font-weight:500; color:#919191; }
#main #section9 .content .gallery-nav ul li a span { display:block; width:100%; padding-top:7px; }
#main #section9 .content .gallery-nav ul li a span i { display:block; transform:scale(0, 1); transition:transform 0.3s ease-in; width:100%; height:2px; background:#c8a64b; }
#main #section9 .content .gallery-nav ul li a:hover span i {  color:#000; transform:scale(1, 1); }
#main #section9 .content .gallery-nav ul li a:focus span i {  color:#000; transform:scale(1, 1); }
#main #section9 .content .gallery-nav ul li a.addGalBtn span i { color:#000; transform:scale(1, 1); }

/* 갤러리 이미지 */
#main #section9 .content { width:100%; }
#main #section9 .content > ul { position:relative; width:100%; height:calc(356.8125px*2) } /* 전체높이=이미지높이*줄수 */
#main #section9 .content > ul > li { overflow:hidden; position:absolute; width:25%; height:356.8125px; }
#main #section9 .content > ul > li:nth-child(1) { top:calc(356.8125px*0); left:calc(25%*0); }
#main #section9 .content > ul > li:nth-child(2) { top:calc(356.8125px*0); left:calc(25%*1); }
#main #section9 .content > ul > li:nth-child(3) { top:calc(356.8125px*0); left:calc(25%*2); }
#main #section9 .content > ul > li:nth-child(4) { top:calc(356.8125px*0); left:calc(25%*3); }
#main #section9 .content > ul > li:nth-child(5) { top:calc(356.8125px*1); left:calc(25%*0); }
#main #section9 .content > ul > li:nth-child(6) { top:calc(356.8125px*1); left:calc(25%*1); }
#main #section9 .content > ul > li:nth-child(7) { top:calc(356.8125px*1); left:calc(25%*2); }
#main #section9 .content > ul > li:nth-child(8) { top:calc(356.8125px*1); left:calc(25%*3); }

#main #section9 .content > ul > li > div { width:100%; position:relative; top:0; transition:all 0.3s; overflow:hidden; }
#main #section9 .content > ul > li:hover > div { top:-90px; opacity:.6; }
#main #section9 .content > ul > li > div .image-wrap { transform:scale(0); width:100%; transition:all 0.4s ease-in; }
#main #section9 .content > ul > li.addZoom > div .image-wrap { transform:scale(1); }
#main #section9 .content > ul > li > div .image-wrap a { display:block; cursor:url(../img/icon-zoom.png),auto; }
#main #section9 .content > ul > li > div .image-wrap a img { width:100%; transition:all 0.4s ease-in; }

#main #section9 .content > ul > li > div .image-caption { width:100%; height:90px; overflow:hidden; background:#fff; }
#main #section9 .content > ul > li > div .image-caption div { width:100%; }
#main #section9 .content > ul > li > div .image-caption div a { padding:27.5px 0; display:block; text-transform:uppercase; text-align:center; }
#main #section9 .content > ul > li > div .image-caption div a strong { display:block; padding-bottom:10px; font-size:14px; font-weight:600; color:#626262; }
#main #section9 .content > ul > li > div .image-caption div a small { display:block; font-size:11px; color:#626262; font-weight:500; }








#footer { z-index:2; position:relative; width:100%; height:400px; height:#252525; /* 임시 높이 배경 */ }


