@charset "utf-8";

@media all and (max-width:1600px){
	#main #section6 .content > ul > li > div .small-box {  left:10%; top:20%; width:80%; height:60%; } 
	#main #section7 .content ul li > div .shef { left:5%; width:90%; }	
}

@media all and (max-width:1470px){
	#main #section6 .content > ul > li > div .big-box > div  { padding:25px; } 
	#main #section6 .content > ul > li > div .big-box > div ul li > div div p  { padding-left:15px; font-size:13px; line-height:130%; } 
}	
	
	
@media all and (max-width:1300px){
	#main #section6 .content > ul > li > div .small-box {  left:5%; top:20%; width:90%; height:60%; } 	
	#main #section6 .content > ul > li > div .big-box   {  left:5%; top:-7.5%; width:90%; height:85%; } 		
	#main #section7 .content ul li > div .shef { left:1%; width:98%; }		
}
	
@media all and (max-width:1200px){
	#main #section6 .content > ul > li > div .big-box > div  { padding:20px; } 
	#main #section6 .content > ul > li > div .big-box > div ul li > div div p  { padding-left:10px; font-size:12px; line-height:120%; } 
}	
	
	
@media all and (max-width:1170px){
	#main .section234 .content { float:none; left:345px; }
	#main #section5 .content ul li > div div { padding-top: 22%; }	
	#main #section7 .content ul li { width:50%; }
	#main #section7 .content ul li > div .shef { left:12%; width:76%; }	
	#main #section8 .content ul li { width:50%; }
	#main #section8 .content ul li > div { margin:15px; }
	
}


@media all and (max-width:1024px){
	
	
	#header nav ul li { display:none;  }
	#header nav ul li:first-child { display:block;  }
	#header aside { display:none; }	
	#header .mobileBtn-wrap { display:block; }
	#header .mobile {  display:block; }	
	#header .brando-wrap1170 .brando-gap { margin:0; }	
	#header nav ul li h1 { margin-left:15px; }	


	#main #section1 { background-attachment:scroll; }
	#main #section2 ,
	#main #section3 ,
	#main #section4 { background-attachment:scroll; }
	
	#main #section5 .content ul li { float:none; }
	#main #section5 .content ul li:first-child { width:100%; }
	#main #section5 .content ul li:last-child  { width:80%; margin:0 auto; text-align:center; }
	#main #section5 .content ul li > div div { padding-top: 60px; }	
	
	#main #section6 .content > ul > li { float:none; width:100%; } 
	#main #section6 .content > ul > li > div .small-box {  left:20%; top:20%; width:60%; height:60%; } 		
	#main #section6 .content > ul > li > div { margin:30px 0; } 	
	
	#main #section7 .content ul li > div .shef { left:7%; width:86%; bottom:-30%; }
	#main #section7 .content ul li:hover > div .shef { bottom:0; }	
	#main #section7 .content ul li:focus > div .shef { bottom:0; }	

}

@media all and (max-width:900px){
	#main #section7 .content ul li > div .shef { left:8%; width:84%; }		
}

@media all and (max-width:768px){
	#main #section7 .content ul li { width:100%; }	
	#main #section7 .content ul li > div .shef { left:15%; width:70%; }	
	#main #section8 .content ul li { width:100%; }
	#main #section8 .content ul li > div { margin:20px 0; }	
}

@media all and (max-width:600px){
	#main #section5 .content ul li:last-child  { width:90%;  }
	#main #section5 .content ul li > div div { padding-top: 40px; }	
	#main #section6 .content > ul > li > div .small-box {  left:10%; top:20%; width:80%; height:60%; } 		
	#main #section6 .content > ul > li > div { margin:20px 0; } 	
}
	

@media all and (max-width:500px){
	#main #section5 .content ul li:last-child  { width:100%;  }
	#main #section5 .content ul li > div div { padding-top: 30px; }	
	#main #section6 .content > ul > li > div .small-box {  left:5%; top:20%; width:90%; height:60%; } 		
	#main #section6 .content > ul > li > div { margin:15px 0; } 		
	#main #section6 .content > ul > li > div .big-box   {  left:5%; top:-7.5%; width:90%; height:85%; } 			
	#main #section6 .content > ul > li > div .big-box > div  { padding:45px; } 	
	
	#main #section7 .content ul li > div .shef { left:7%; width:86%; bottom:-30%; }	
	
	#main #section7 .content ul li > div .shef > div { padding:12%; }	
		#main #section7 .content ul li > div .shef > div div h3 { font-size:16px; }
	#main #section7 .content ul li > div .shef > div div h4 { font-size:11px; }
	#main #section7 .content ul li > div .shef > div div p { font-size:13px; line-height:150%; }
	
}
	

@media all and (max-width:400px){
	#main #section6 .content > ul > li > div .big-box > div  { padding:30px; }
	#main #section7 .content ul li > div .shef { left:4%; width:92%; }	 	
}
	

