<!DOCTYPE HTML>
<html lang='ko'>
<head>
	<title>BRANDO RESTAURANT</title>
	<meta charset='utf-8'>
	<meta name='Viewport'    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0'>
	<meta name='Title'       content='BRANDO RESTAURANT'>
	<meta name='Subject'     content='BRANDO RESTAURANT 인트로사이트'>
	<meta name='format-detection' content='telephone=no'>	
	<meta name='Publisher'   content='교사문선종'>
	<meta name='Keywords'    content='BRANDO RESTAURANT 인트로사이트'>
	<meta name='Description' content='BRANDO RESTAURANT 웹표준, 웹접근, 크로스브라우징, 반응형웹사이트, 워드프레스 프레임워크'>
	<meta name='Author'      content='BRANDO'>
	<meta name='Author-Date' content='2020-06-17'>
	<meta name='Copyright'   content='BRANDO RESTAURANT'>
	<meta name='Robots'      content='index,follow'>
	
	<link rel='stylesheet' type='text/css' href='./css/reset.css'>
	<link rel='stylesheet' type='text/css' href='./css/fonts.css'>
	<link rel='stylesheet' type='text/css' href='./css/style.css'>
	<link rel='stylesheet' type='text/css' href='./css/response.css'>
	
	<script src='./js/lib/jquery-1.12.4.min.js'></script>
	<script src='./js/lib/jquery.easing.1.3.js'></script>
	<script src='./js/lib/jquery.touchSwipe.js'></script>
	<!-- <script src='./js/lib/prefixfree.min.js'></script> -->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
	 
	 
	 
	 
</head>
<body>
<div id='wrap'>
	
	<ul id='skip'>
		<li><a href='#header'>메뉴바로가기</a></li>
		<li><a href='#main'>메인바로가기</a></li>
		<li><a href='#footer'>하단바로가기</a></li>
	</ul>
	
	<header id='header'>
		<div class='brando-wrap1170'>
			<div class='brando-gap'>
				<div class='container clearfix'>
					<nav>
						<ul>
							<li>
								<h1>
									<a href='#wrap' class='logoBtn smoothBtn' title='Home'><img src='./img/logo-restaurant.png' alt='logo'></a>
								</h1>
							</li>
							<li>
								<span>
									<i></i>
								</span>
							</li>
							<li>
								<span>
									<a href='#section5' class='navBtn smoothBtn' title='ABOUT'>ABOUT</a>
								</span>
							</li>
							<li>
								<span>
									<a href='#section6' class='navBtn smoothBtn' title='MENU'>MENU</a>
								</span>
							</li>
							<li>
								<span>
									<a href='#section7' class='navBtn smoothBtn' title='CHEF'>CHEF</a>
								</span>
							</li>
							<li>
								<span>
									<a href='#section9' class='navBtn smoothBtn' title='GALLERY'>GALLERY</a>
								</span>
							</li>
							<li>
								<span>
									<a href='#section11' class='navBtn smoothBtn' title='BLOG'>BLOG</a>
								</span>
							</li>
							<li>
								<span>
									<a href='#section13' class='navBtn smoothBtn' title='CONTACT'>CONTACT</a>
								</span>
							</li>
						</ul>
					</nav>
					
					<aside>
						<ul>
							<li>
								<span>
									<small>BOOK YOUR TABLES?</small>
								</span>
							</li>
							<li>
								<span>
									<a href='#section13' class='asideBtn smoothBtn' title='BOOK NOW'>BOOK NOW</a>
								</span>
							</li>					
						</ul>
					</aside>
					
					<div class='mobileBtn-wrap'>
						<a href='javascript:void(0);' class='mobileBtn'>
							<span>
								<i class='line line0'></i>
								<i class='line line1'></i>
								<i class='line line2'></i>
							</span>
						</a>
					</div>
					
					
					<div class='mobile'>
						<ul>
							<li>
								<a href='javascript:void(0);' class='navBtn smoothBtn' title='ABOUT'>ABOUT</a>
							</li>
							<li>
								<a href='javascript:void(0);' class='navBtn smoothBtn' title='MENU'>MENU</a>
							</li>
							<li>
								<a href='javascript:void(0);' class='navBtn smoothBtn' title='CHEF'>CHEF</a>
							</li>
							<li>
								<a href='javascript:void(0);' class='navBtn smoothBtn' title='GALLERY'>GALLERY</a>
							</li>
							<li>
								<a href='javascript:void(0);' class='navBtn smoothBtn' title='BLOG'>BLOG</a>
							</li>
							<li>
								<a href='javascript:void(0);' class='navBtn smoothBtn' title='CONTACT'>CONTACT</a>
							</li>
						</ul>				
					</div>
					
				</div>
			</div>
		</div>
	</header>
	
	
	
	
	
	<main id='main'>
		<section id='section1'>
			<div class='brando-wrap'>
				<div class='brando-gap'>
					<div class='container'>
					
						<div class='main-title'>
							<h2><img src='./img/hungry.png' alt='Are You Hungry'></h2>
						</div>
						
						<div class='main-content'>
							<span><a href='#section2' class='smoothBtn' title='Next Section2 Smooth Scroll Move'><img src='./img/arrow-down.png' alt='arrow-down'></a></span>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		
		
		<section id='section2' class='section234'>
			<div class='brando-wrap1170'>
				<div class='brando-gap'>
					<div class='container clearfix'>
					
						<h2 class='hidden'>BREAKFAST</h2>
					
						<div class='content'>
							<div>
								<div>
									<h3><img src='./img/icon-breakfast.png' alt='Icon breakfast'></h3>
									<h4>BREAKFAST</h4>
									<h5>EVERY DAY 08:00 - 10:00</h5>
									<h6><img src='./img/separator.png' alt='decoration'></h6>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
									</p>
									<span><a href='#section3' class='smoothBtn' title='Next Section Smooth Move'><img src='./img/arrow-down.png' alt='arrow-down'></a></span>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</section>
		
		<section id='section3' class='section234'>
			<div class='brando-wrap1170'>
				<div class='brando-gap'>
					<div class='container clearfix'>
					
						<h2 class='hidden'>LUNCH</h2>
					
						<div class='content'>
							<div>
								<div>
									<h3><img src='./img/icon-lunch.png' alt='Icon breakfast'></h3>
									<h4>LUNCH</h4>
									<h5>EVERY DAY 13:00 - 15:00</h5>
									<h6><img src='./img/separator.png' alt='decoration'></h6>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
									</p>
									<span><a href='#section4' class='smoothBtn' title='Next Section Smooth Move'><img src='./img/arrow-down.png' alt='arrow-down'></a></span>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</section>
		
		
		
		<section id='section4' class='section234'>
			<div class='brando-wrap1170'>
				<div class='brando-gap'>
					<div class='container clearfix'>
					
						<h2 class='hidden'>DINNER</h2>
					
						<div class='content'>
							<div>
								<div>
									<h3><img src='./img/icon-breakfast.png' alt='Icon breakfast'></h3>
									<h4>DINNER</h4>
									<h5>EVERY DAY 19:00 - 22:00</h5>
									<h6><img src='./img/separator.png' alt='decoration'></h6>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
									</p>
									<span><a href='#section5' class='smoothBtn' title='Next Section Smooth Move'><img src='./img/arrow-down.png' alt='arrow-down'></a></span>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</section>




		<section id='section5'>
			<div class='brando-wrap1170'>
				<div class='brando-gap'>
					<div class='container'>
						
						<div class='title'>
							<h2>DISCOVER STORY</h2>
							<span><img src='./img/separator.png' alt='Title Decoration'></span>
						</div>	
						
						<div class='content'>
							<ul class='clearfix'>
								<li>
									<div>
										<img src='./img/restaurant-img4.jpg' alt=''>
									</div>
								</li>
								<li>
									<div>
										<div>
											<h4>SPECIALITY OF THE HOUSE</h4>
											<h3>DISCOVER OUR TASTY MEALS</h3>
											<h5><i></i></h5>
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
											</p>
											<span>
												<a href='#section6' class='smoothBtn'>Discover Menu</a>
											</span>
										</div>
									</div>
								</li>
							</ul>
						</div>	
						
					</div>
				</div>
			</div>
		</section>
		
		<section id='section6'>
			<div class='brando-wrap'>
				<div class='brando-gap'>
					<div class='container'>
					
						<div class='content'>
							<ul class='clearfix'>
								<li tabindex='0'>
									<div>
										<div class='small-box'>
											<div>
												<h2><img src='./img/restaurant-img14.jpg' alt='Breakfast image'></h2>
												<h3>Breakfast</h3>
												<h4>Every Day 08:00 - 10:00</h4>
												<span><img src='./img/separator2.png' alt=''></span>
											</div>
										</div>
										<div class='big-box'>
											<div>
												<ul>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img8.jpg' alt=''></span>
															<div>
																<h4>SOFT-BOILED EGG - $12.00</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img9.jpg' alt=''></span>
															<div>
																<h4>CREPES OF WRATH - $06.00</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img10.jpg' alt=''></span>
															<div>
																<h4>CREAMSICLE SHAKE - $10.60</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img11.jpg' alt=''></span>
															<div>
																<h4>PERFECT KENTUCKY - $09.50</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img12.jpg' alt=''></span>
															<div>
																<h4>SMOKED SANDWICH - $08.00</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div> <!-- big end -->
									</div>
								</li>
								<li tabindex='0'>
									<div>
										<div class='small-box'>
											<div>
												<h2><img src='./img/restaurant-img15.jpg' alt='Lunch Image'></h2>
												<h3>Lunch</h3>
												<h4>Every Day 13:00 - 15:00</h4>
												<span><img src='./img/separator2.png' alt=''></span>
											</div>

										</div>									
										<div class='big-box'>
											<div>
												<ul>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img8.jpg' alt=''></span>
															<div>
																<h4>SOFT-BOILED EGG - $12.00</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img9.jpg' alt=''></span>
															<div>
																<h4>CREPES OF WRATH - $06.00</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img10.jpg' alt=''></span>
															<div>
																<h4>CREAMSICLE SHAKE - $10.60</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img11.jpg' alt=''></span>
															<div>
																<h4>PERFECT KENTUCKY - $09.50</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img12.jpg' alt=''></span>
															<div>
																<h4>SMOKED SANDWICH - $08.00</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div> <!-- big end -->
									</div>
								</li>
								<li tabindex='0'>
									<div>
										<div class='small-box'>
											<div>
												<h2><img src='./img/restaurant-img16.jpg' alt='Dinner Image'></h2>
												<h3>Dinner</h3>
												<h4>Every Day 19:00 - 22:00</h4>
												<span><img src='./img/separator2.png' alt=''></span>
											</div>

										</div>									
										<div class='big-box'>
											<div>
												<ul>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img8.jpg' alt=''></span>
															<div>
																<h4>SOFT-BOILED EGG - $12.00</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img9.jpg' alt=''></span>
															<div>
																<h4>CREPES OF WRATH - $06.00</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img10.jpg' alt=''></span>
															<div>
																<h4>CREAMSICLE SHAKE - $10.60</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img11.jpg' alt=''></span>
															<div>
																<h4>PERFECT KENTUCKY - $09.50</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
													<li>
														<div class='clearfix'>
															<span><img src='./img/restaurant-img12.jpg' alt=''></span>
															<div>
																<h4>SMOKED SANDWICH - $08.00</h4>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div> <!-- big end -->
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id='section7'>
			<div class='brando-wrap'>
				<div class='brando-gap'>
					<div class='container'>
						<div class='title'>
							<h2>OUR CHEF</h2>
							<span><img src='./img/separator.png' alt='Title Decoration'></span>
						</div>
						<div class='content'>
							<ul class='clearfix'>
								<li tabindex='0'>
									<div>
										<img src='./img/restaurant-img21.jpg' alt=''>
										<div class='shef'>
											<div>
												<div>
													<span><i></i></span>
													<h3>SANCHO PANSA</h3>
													<h4>CHEF, CO-FOUNDER</h4>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard.</p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li tabindex='0'>
									<div>
										<img src='./img/restaurant-img22.jpg' alt=''>
										<div class='shef'>
											<div>
												<div>
													<span><i></i></span>
													<h3>PATRICK SMITH</h3>
													<h4>CHEF, CO-FOUNDER</h4>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard.</p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li tabindex='0'>
									<div>
										<img src='./img/restaurant-img23.jpg' alt=''>
										<div class='shef'>
											<div>
												<div>
													<span><i></i></span>
													<h3>SOMMER CHRIS</h3>
													<h4>CHEF, CO-FOUNDER</h4>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard.</p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li tabindex='0'>
									<div>
										<img src='./img/restaurant-img20.jpg' alt=''>
										<div class='shef'>
											<div>
												<div>
													<span><i></i></span>
													<h3>JANE LUPKIN</h3>
													<h4>CHEF, CO-FOUNDER</h4>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard.</p>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>					
					</div>
				</div>
			</div>
		</section>
		
		<section id='section8'>
			<div class='brando-wrap1170'>
				<div class='brando-gap'>
					<div class='container'>
					
						<div class='title'>
							<h2><img src='./img/restaurant-img36.png' alt='Special Dishes'></h2>
						</div>
						
						<div class='content'>
							<ul class='clearfix'>
								<li tabindex='0'>
									<div>
										<div class='image-wrap'>
											<img src='./img/restaurant-img33.png' alt='restaurant-img33'>
											<span>
												<small>ONLY</small>
												<strong>$15.00</strong>
											</span>
										</div>
										<div class='caption'>
											<h3>PERFECT KENTUCKY</h3>
											<h4>TOMATOES / PARMESAN / BASIL</h4>
										</div>									
									</div>
								</li>
								<li tabindex='0'>
									<div>
										<div class='image-wrap'>
											<img src='./img/restaurant-img34.png' alt='restaurant-img33'>
											<span>
												<small>ONLY</small>
												<strong>$15.00</strong>
											</span>
										</div>
										<div class='caption'>
											<h3>PERFECT KENTUCKY</h3>
											<h4>TOMATOES / PARMESAN / BASIL</h4>
										</div>									
									</div>
								</li>
								<li tabindex='0'>
									<div>
										<div class='image-wrap'>
											<img src='./img/restaurant-img35.png' alt='restaurant-img33'>
											<span>
												<small>ONLY</small>
												<strong>$15.00</strong>
											</span>
										</div>
										<div class='caption'>
											<h3>PERFECT KENTUCKY</h3>
											<h4>TOMATOES / PARMESAN / BASIL</h4>
										</div>									
									</div>
								</li>
							</ul>
						</div>
					
					</div>
				</div>
			</div>
		</section>
		<section id='section9'>
			<div class='brando-wrap'>
				<div class='brando-gap'>
					<div class='container'>
					
						<div class='title'>
							<h2>FOOD GALLERY</h2>
							<span><img src='./img/separator.png' alt='Title Decoration'></span>
						</div>	
						
						<div class='content'>
							
							<div class='gallery-nav'>
								<ul>
									<li><a href='javascript:' class='galMainBtn addGalBtn'>ALL<span><i></i></span></a></li>
									<li><a href='javascript:' class='galMainBtn'>BREAKFAST<span><i></i></span></a></li>
									<li><a href='javascript:' class='galMainBtn'>LUNCH<span><i></i></span></a></li>
									<li><a href='javascript:' class='galMainBtn'>DINNER<span><i></i></span></a></li>
									<li><a href='javascript:' class='galMainBtn'>DRINKS<span><i></i></span></a></li>
								</ul>
							</div>
							
							<ul class='gallery'>
								<li class='gallery-list'>
									<div>
										<div class='image-wrap'>
											<a href='#' class='galImgBtn' title='restaurant-img25'>
												<img src='./img/restaurant-img25.jpg' alt=''>
											</a>
										</div>
										<div class='image-caption'>
											<div>
												<a href='#' class='galImgBtn' title='Soft-Boiled Organic'>
													<strong>Soft-Boiled Organic</strong>
													<small>One Dish - $25.55</small>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class='gallery-list'>
									<div>
										<div class='image-wrap'>
											<a href='#' class='galImgBtn' title='restaurant-img25'>
												<img src='./img/restaurant-img28.jpg' alt=''>
											</a>
										</div>
										<div class='image-caption'>
											<div>
												<a href='#' class='galImgBtn' title='restaurant-img25'>
													<strong>Beyond Blueberries</strong>
													<small>One Dish - $13.00</small>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class='gallery-list'>
									<div>
										<div class='image-wrap'>
											<a href='#' class='galImgBtn' title='restaurant-img25'>
												<img src='./img/restaurant-img29.jpg' alt=''>
											</a>
										</div>
										<div class='image-caption'>
											<div>
												<a href='#' class='galImgBtn' title='restaurant-img25'>
													<strong>Curry Salad Soup</strong>
													<small>One Dish - $10.55</small>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class='gallery-list'>
									<div>
										<div class='image-wrap'>
											<a href='#' class='galImgBtn' title='restaurant-img25'>
												<img src='./img/restaurant-img30.jpg' alt=''>
											</a>
										</div>
										<div class='image-caption'>
											<div>
												<a href='#' class='galImgBtn' title='restaurant-img25'>
													<strong>The Crepes of Wrath</strong>
													<small>One Dish - $09.25</small>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class='gallery-list'>
									<div>
										<div class='image-wrap'>
											<a href='#' class='galImgBtn' title='restaurant-img25'>
												<img src='./img/restaurant-img31.jpg' alt=''>
											</a>
										</div>
										<div class='image-caption'>
											<div>
												<a href='#' class='galImgBtn' title='restaurant-img25'>
													<strong>Tang Creamsicle Shake</strong>
													<small>One Dish - $12.55</small>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class='gallery-list'>
									<div>
										<div class='image-wrap'>
											<a href='#' class='galImgBtn' title='restaurant-img25'>
												<img src='./img/restaurant-img32.jpg' alt=''>
											</a>
										</div>
										<div class='image-caption'>
											<div>
												<a href='#' class='galImgBtn' title='restaurant-img25'>
													<strong>The Crepes of Wrath</strong>
													<small>One Dish - $15.70</small>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class='gallery-list'>
									<div>
										<div class='image-wrap'>
											<a href='#' class='galImgBtn' title='restaurant-img27'>
												<img src='./img/restaurant-img26.jpg' alt=''>
											</a>
										</div>
										<div class='image-caption'>
											<div>
												<a href='#' class='galImgBtn' title='restaurant-img28'>
													<strong>Arugula Flatbread</strong>
													<small>One Dish - $15.50</small>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class='gallery-list'>
									<div>
										<div class='image-wrap'>
											<a href='#' class='galImgBtn' title='restaurant-img29'>
												<img src='./img/restaurant-img27.jpg' alt=''>
											</a>
										</div>
										<div class='image-caption'>
											<div>
												<a href='#' class='galImgBtn' title='restaurant-img25'>
													<strong>Greek Yogurt Sorbet</strong>
													<small>One Dish - $13.55</small>
												</a>
											</div>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<section id='section10'>
			<div class='brando-wrap1170'>
				<div class='brando-gap'>
					<div class='container'>
					
					
					</div>
				</div>
			</div>
		</section>
		<section id='section11'>
			<div class='brando-wrap1170'>
				<div class='brando-gap'>
					<div class='container'>
					
					
					</div>
				</div>
			</div>
		</section>
		<section id='section12'>
			<div class='brando-wrap1170'>
				<div class='brando-gap'>
					<div class='container'>
					
					
					</div>
				</div>
			</div>
		</section>
		<section id='section13'>
			<div class='brando-wrap1170'>
				<div class='brando-gap'>
					<div class='container'>
					
					
					</div>
				</div>
			</div>
		</section>
	</main>
	
	<footer id='footer'>
		<div class='brando-wrap1170'>
			<div class='brando-gap'>
				<div class='container'>
				
				
				</div>
			</div>
		</div>
	</footer>
	
	
		
	<script src='./js/header.js'></script>
	<script src='./js/section1.js'></script>
	<script src='./js/section2.js'></script>
	<script src='./js/section9Gallery.js'></script>
	
	
</div>  
</body>
</html>
